# The default server url is https://etch
#server = https://etch

# Etch is usually run from cron, and cron usually executes jobs with a very
# minimal PATH environment variable setting.  You may want etch to have a more
# complete PATH setting so that pre and post commands are more readily found.
#path = /bin:/usr/bin:/sbin:/usr/sbin

# Etch can read configuration from a local directory rather than from a
# server.  If set this will override the server setting.
#local = /var/etch/configs

# Etch will try to find an SSH host key and use it to sign all requests to the
# etch server.  Several standard locations for SSH keys are searched by
# default, if your key is not in a standard location you can point etch to it.
# See https://sourceforge.net/apps/trac/etch/wiki/ClientAuthentication
#key = /etc/ssh/ssh_host_rsa_key

