# For the folks who like separate log files
auth.*;authpriv.*                                  /var/log/auth
cron.*                                             /var/log/cron
daemon.*                                           /var/log/daemon
kern.*                                             /var/log/kern
lpr.*                                              /var/log/lpr
mail.*                                             /var/log/maillog
user.*                                             /var/log/user
local0,local1,local2,local3,local4,local5,local6,local7.*      /var/log/local

# And for the folks who like a combined file
*.*;mail.none                                      /var/log/messages

# And ship a copy of interesting stuff to the site log server
auth.*;authpriv.*;daemon.*;kern.*;security.*       @syslog

